# SmartCity

./: .gitignore  README.md
Analista/: pom.xml
Analista/src/main/java/: AnalistaApp.java
Analista/src/main/java/analista/: AnalistaApp.java  AnalystMain.java
Analista/src/main/java/analista/controller/: AnalistaController.java  AnalystController.java
Analista/src/main/java/analista/functionalities/: FunctController.java
Analista/src/main/java/analista/utility/: AnalistaUtility.java
CloudServer/: pom.xml
CloudServer/src/main/java/: ServerStarter.java
CloudServer/src/main/java/cloudserver/: ServerMain.java  ServerStarter.java
CloudServer/src/main/java/cloudserver/controller/: AnalistaInterface.java  CloudServerInterfaces.java  EdgeNodeInterface.java
CloudServer/src/main/java/cloudserver/model/: CityLock.java  CityMap.java  CityMeasurements.java  CityMutex.java  CityNode.java  GroupMeasurements.java  Measurement.java  MeasurementsLock.java  MyLock.java  Node.java  Nodes.java  Statistic.java
CloudServer/src/main/java/cloudserver/utility/: CloudServerUtility.java
CloudServer/src/main/proto/: SmartCity.proto
EdgeNode/: pom.xml
EdgeNode/src/main/java/: NodeMain.java  NodesInterface.java
EdgeNode/src/main/java/edgenodes/: NodeMain.java
EdgeNode/src/main/java/edgenodes.controller/: InitializationThread.java  NodeCommunicationThread.java  NodeController.java  NodesController.java  NodesDispatcher.java  SensorCommunicationThread.java  SensorsDispatcher.java
EdgeNode/src/main/java/edgenodes/controller/: ControlPanelThread.java  ElectionBroadcastResultThread.java  ElectionThread.java  GlobalStatisticsThread.java  InitializationThread.java  NodeCommunicationThread.java  NodesDispatcher.java  SensorCommunicationThread.java  SensorsDispatcher.java  ThreadGioco.java
EdgeNode/src/main/java/edgenodes/model/: CityNodes.java  Coordinator.java  ElectionInProgressSemaphore.java  ElectionLock.java  ElectionMutex.java  ElectionSemaphore.java  ElectionSingleton.java  GlobalStatistic.java  MajorNodes.java  MeasurementsBuffer.java  MeasurementsBufferLock.java  MyLock.java  Semaphore.java  SocketsPool.java  ThreadsPool.java
EdgeNode/src/main/java/edgenodes/utility/: Utility.java
EdgeNode/src/main/proto/: SmartCity.proto
Sensor/: pom.xml
Sensor/src/main/java/: SensorMain.java
Sensor/src/main/java/lib/: Measurement.java  PM10Simulator.java  SensorStream.java  Simulator.java
Sensor/src/main/java/sensors/: SensorMain.java
Sensor/src/main/java/sensors/assembler/: MeasurementAssembler.java
Sensor/src/main/java/sensors/model/: CloserNode.java  MyLock.java
Sensor/src/main/java/sensors/stream/: ConcreteSimulatorStream.java  ServerCommunication.java
Sensor/src/main/proto/: SmartCity.proto
